<!DOCTYPE html>
<html lang="en">
<head>
	<title>Landing page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">

	 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/night.jpg" class="d-block w-100" alt="images/night.jpg">
      <div class="carousel-caption d-none d-md-block">
      	<div class="text-center">
      		<div class="text_t">
      			
        <h1 class="display-5">   We are a digital creative agency. We focus on design, consulting and technology.</h1>
        </div>
        <br>
        <button type="button" class="btn btn-outline-light">Learn more</button>
        </div>
      </div>
    </div>
     
  </div>
</div>
	
	<!-- what is happennig -->
	
		<section class="main_heading my-5 bg-light py-5">
			<div class="text-center text_t"> 
			<h2> what is happennig</h2> 
			<hr class="w-25 mx-auto" /> 
				
			</div>
			
		
		<div class="container">
		<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="images/c4.jpg" class="card-img-top" alt="about image" class="img-fluid about_img">
      <div class="card-body">
        <h5 class="card-title">The Sky Is The Limit</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <!-- <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div> -->
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/c5.jpg" class="card-img-top" alt="images/c3.jpg">
      <div class="card-body">
        <h5 class="card-title">The Sky Is The Limit</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
     <!--  <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div> -->
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/c6.jpg" class="card-img-top" alt="images/c2.jpg">
      <div class="card-body">
        <h5 class="card-title">This Is Awesome</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
     <!--  <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div> -->
    </div>
  </div>
</div>
</div>
<br>
	<br>
	
	


	<section>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item-2 active">
      <img src="images/c7.jpg" class="d-block w-100" alt="images/c7.jpg">
      <div class="carousel-caption d-none d-md-block">
      	<div class="text-center text_t">
        <h1 class="display-6">   We are a digital creative agency. We focus on design, consulting and technology.</h1>
        <br>
        <button type="button" class="btn btn-outline-light">Learn More</button>
        </div>
      </div>
    </div>
     
  </div>
</div>
		
	</section>

	<section class="main_heading my-5">
			<div class="text-center text_t"> 
			<h2> Our Latest Work</h2> 
			<hr class="w-25 mx-auto" /> 
				
			</div>
			
		</section>



	<div class="container">
		<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="images/b1.jpg" class="card-img-top" alt="about image" class="img-fluid about_img">
      
      <div class="card-footer">
      		<div class="text-center">
        <small class="text-muted">Ace-♥</small>
        <br>
        <br>
        <br>
        <br>
    </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/b2.png" class="card-img-top" alt="images/c3.jpg">
     

      <div class="card-footer">
    	<div class="text-center">
        <small class="text-muted">Raiders-♥</small>
        <br>
        <br>
        <br>
        <br>
    </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/b3.png" class="card-img-top" alt="images/c2.jpg">
            <div class="card-footer">
            	<div class="text-center">
        <small class="text-muted">Vikings-♥</small>
        <br>
        <br>
        <br>
        <br>
    </div>
      </div>
    </div>
  </div>
</div>
</div>
	
<div class="container">
		<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="images/b1.jpg" class="card-img-top" alt="about image" class="img-fluid about_img">
      
      <div class="card-footer">
      		<div class="text-center">
        <small class="text-muted">Ace-♥</small>
    </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/b2.png" class="card-img-top" alt="images/c3.jpg">
     

      <div class="card-footer">
    	<div class="text-center">
        <small class="text-muted">Raiders-♥</small>
    </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/b3.png" class="card-img-top" alt="images/c2.jpg">
            <div class="card-footer">
            	<div class="text-center">
        <small class="text-muted">Vikings-♥</small>
    </div>
      </div>
    </div>
  </div>
</div>
</div>
	
	<br>
	<br>
	<section class="text-center text_t">
		<button type="button" class="btn btn-info"> VIEW OUR PORTFOLIO </button>
		</div>
	</section>
	</header>
	<header>
		<br>
		
		<section class="main_heading my-5">
			<div class="text-center text_t"> 
			<h2> Brands & Clients</h2> 
			<hr class="w-25 mx-auto" /> 
				
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-4 col-10 col-xxl-4 mx-auto">
						<figure>
							<img src="images/l4.png" alt="logo" class="img-fluid">
						</figure>
						
					</div>

					<div class="col-md-4 col-10 col-xxl-4 mx-auto">
						<figure>
							<img src="images/l2.jpg" alt="logo" class="img-fluid">
						</figure>
						
					</div>
					<div class="col-md-4 col-10 col-xxl-4 mx-auto">
						<figure>
							<img src="images/l3.jpg" alt="logo" class="img-fluid">
						</figure>
						
					</div>
					
					
				</div>
				
			</div>
			
		</section>


	</header>

	<section class="main_heading my-5 pt-5 offer_style">
			<div class="container-fluid">
				<div class="row">
					<div class=" col-xxl-12 col-12 py-5 text-center ">
						<div class="text_t">
						<h2>Our Work Process</h2>
						</div>
						<hr class="w-25 mx-auto" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. </p>
						
					</div>
					
				</div>
				
			</div>
			
		</section>



	<!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

</body>
</html>